<html>
  <head>
  	<style>
  	  body{
		background-image: url("https://image.shutterstock.com/image-photo/chemist-medicines-arranged-shelves-pharmacy-260nw-1341202604.jpg");
		min-height: 800px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
       }
      .container{
      	background-color:#D3D3D3;
      	margin-left: 250px;
      	margin-right: 200px;
      	margin-top:160px;
      	padding-top: 40px;
      	padding-left: 40px;
      	border-radius: 30px;
      }
      .log{
            margin-left:430px;
            font-size: 30px;
            color:black;
		}
		.heads{
			font-size: 30px;
		  margin-left:500px;
      margin-bottom:125px;
      font-weight: 900px;
		}
	.id{
  	  margin-left:300px;
      padding-bottom: 50px;
      }
	
</style>
  </head>
  <body>
  	   <span class = "heads">DRUGS STORE SALES FORECAST</span>
	<a class ="log" href = "/">logout</a><br>
	<div class="container">
        <h1 class="id">Number of sales is {{pre}}</h1>
  	 </div>
  </body>
</html>

	<!--
  	-->