<html>
  <head>
    <style>
      body{
    background-image: url("https://image.shutterstock.com/image-photo/chemist-medicines-arranged-shelves-pharmacy-260nw-1341202604.jpg");
    min-height: 800px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
       }
      .container{
        background-color:#D3D3D3;
        margin-left: 250px;
        margin-right: 200px;
        margin-top:100px;
        padding-top: 10px;
        padding-left: 40px;
        border-radius: 30px;
        padding-bottom: 100px;
      }
     
    .heads{
      font-size: 30px;
        margin-left:500px;
            margin-bottom:125px;
    }
  .id{
      margin-left:300px;
      color:blue;
      padding-bottom: 50px;
      }
</style>
  </head>
  <body>
       <span class = "heads">DRUGS STORE SALES FORECAST</span>
  <div class="container">
     <a class="id" href = "/Iddetails"><h1>Click on the link to view particular day sales</h1></a>
     <br>
     <a class = "id" href="/Duration"><h1>Click on the link to view certain duration sales</h1></a>
     <br>
     <a href="/graphic"><h1>Click on the link to get detailed view of sales</a>
     </div>
  </body>
</html>