<html>
  <head>
    <style>
      body{
        background-color: #D3D3D3;
        min-height: 800px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
       }
      .container{
        margin-left: 300px;
        margin-right: 200px;
        margin-top:50px;
        padding-top: 40px;
        padding-left: 280px;
        border-radius: 30px;
      }
      .log{
            margin-left:430px;
            font-size: 30px;
            color:black;
        }
        .heads{
            font-size: 30px;
          margin-left:500px;
      margin-bottom:125px;
      font-weight: 900px;
        }
    .id{
      margin-left:300px;
      padding-bottom: 50px;
      }
    
</style>
  </head>
  <body>
       <span class = "heads">DRUGS STORE SALES FORECAST</span>
    <a class ="log" href = "/">logout</a><br>
    <div class="container">
            {% block content %}
             {{pre | safe}}
            {% endblock %}
    </div>
  </div>
 </body>
</html>

    <!--
    -->